//广告
.banner{
  background: #fecb16;
  color: red;
  font-size: 26px;
  .pad_right{
    padding-right:2em;
  }
  #scroll_div {
    overflow: hidden;
    white-space: nowrap;
    width:100%;
    height: 40px;
    margin-left:10px;
  }
  #scroll_begin,#scroll_end {
    display: inline;
  }
}
//导航
nav{
  height: 60px;
  border-radius: 0;
}
@media (max-width: 865px) {
}
.navbar-inverse {
  background-color: #222;
  border: none;
  border-radius: 0;
}
.navbar-brand{
  .lo{
    display: inline-block;
    margin-top: -5px;
  }
  .go{
    display: inline-block;
    margin-top:-5px;
    margin-left:20px;
  }
}
.navbar-inverse{
  .navbar-nav>li>a {
    color: #fff;
  }
  .navbar-nav>li>a:hover{
    color: #fff;
    background: #3f3f3f;
    margin-top: -1px;
  }
}
.choiceActive{
  background: #3f3f3f;
  margin-top:-1px;
}
.tel {
  line-height: 60px;
  font-size: 14px;
  color: #fff;
  white-space: nowrap;
  padding-left: 20px;
}
.tel:before{
  content: url(../img/tel.png);
  display: block;
  float: left;
  width: .19rem;
  height: .21rem;
  transform: translateY(.2rem);
  margin-right: .1rem;
  margin-left:100px;
}
.hot {
  position: absolute;
  top: 11px;
  right: -10px;
  animation: shakeEnlarge 2s infinite;
}
.navbar-nav{
  a {
    position: relative;
    display: block;
    padding: 0 .4rem;
    height: 60px;
    line-height: 60px;
    font-size: 14px;
    color: #fff;
  }
}
.pt{
  padding-top: 27px;
  margin-right:15px;
  .search{
    input{
      width: 142px;
      padding-bottom: 3px;
      padding-left: 9px;
      color: #fff;
      font-size: 12px;
      border: 0;
      border-bottom: 1px solid #fff;
      background-color: transparent;
    }
    .buon{
      border: none;
      background: transparent;
    }
  }
}
#one{
  a{
    text-decoration: none;
  }
  ul{
    list-style: none;
    li{
      display: inline-block;
    }
    .link{
      color: #14191e;
      font-size: 14px;
      padding: 11px 20px 11px 20px;
      margin-top: 11px;

    }
    .linkActive{
      padding: 11px 12px 11px 13px;
      background: #188eee;
      display: block;
      margin-top: -11px;
      color: #fff;
    }
    .tab-li{
      padding-top: 11px;
    }
    .tab-ul {
      padding-left: 0.68rem;
      padding-bottom: 0.15rem;
    }

  }
  .link-direction {
    color: #07111b;
    font-size: 14px;
    padding-left: 11px;
    padding-right: 28px;
    font-weight: bold;
    padding-top: 11px;
  }
  .directionV2:first-child {
    border-bottom: 1px solid #ccc;
  }
  .directionV2{
    margin-top:10px;
  }
   .btn {
    color: #666;
     font-size: 13px;
     padding: 11px 15px 13px 12px;
     background: #f2f2f2;
     border: 1px solid #e1e1e1;
     margin-right: 10px;
     margin-bottom: 10px;
  }
  a:link{
    text-decoration: none;
  }
}
#two{
  margin-top: 43px;
  background: #f2f2f2;
  main{
    background: #f2f2f2;
    margin-top: 20px;
  }
  .main-content{
    background: #fff;
  }
  .intro {
    padding-left: 20px;
    .middle {
      padding-top: 26px;
      margin-bottom: 0;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      width: 259px;
      .tit-over {
        display: inline-block;
        line-height: 16px;
        font-size: 14px;
        width: 200px;
        white-space: nowrap;
        text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        overflow: hidden;
        color: #000;
      }
    }
    .bottom {
      padding-top: 15px;
      margin-bottom: 0;
      padding-bottom: 15px;
      color: #999;
      font-size: 14px;
      .a1 {
        padding-right: 50px;
        font-size: 12px;
      }
      .a2 {
        padding-right: 3px;
        font-size: 12px;
    }
      .a3{
          font-size: 12px;
      }
    }
    .b {
      color: #fff;
      font-weight: normal;
      padding: 2px;
      background: #d3d2d2;
      margin-right: 7px;
      display: inline-block;
    }
    .open {
      background: #78b421
    }
  }

}